<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Search: Cryptography and N/w Security</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="resources/main.css" />
</head>
<body>
<span id="top"></span>

<input id="search_bar" class="uk-input search" onkeyup="search()" type="text" name="search" placeholder="search...">

<a href="" onclick="scrollToTop()" class="uk-icon-button uk-button-danger topbtn" uk-tooltip="Scroll to top" uk-icon="triangle-up"></a>

<div style="text-align: center;">
    <div class="uk-card uk-card-secondary uk-card-body content">
        <h3> <a href="https://sharma1612harshit.github.io/exam_prep" class="uk-icon-button uk-button-default" uk-tooltip="back" uk-icon="triangle-left"></a> A Definitive Guide For Cryptography And Network Security</h3>
    </div>

    <div id="cryptography definition types of symmetric key asymmetric" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Cryptography</h3>
        </div>
        <div class="uk-card-body">
            Cryptography : A word in Greek origin means “ Secret writing”<br><br>

            Cryptography (Basic definition)<br>
            It is the science and art of transforming messages to make them secure and immune to attacks.<br><br>

            Different types of Cryptography<br>
            • Symmetric Key Cryptography : Same key will be used for encryption & decryption.<br>
            • Asymmetric Key Cryptography: One key will be used for encryption and another key will be used for decryption.<br>
        </div>
    </div>

    <div id="steganography definition historical use of" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Steganography</h3>
        </div>
        <div class="uk-card-body">
            Steganography : A word in Greek origin means “ Covered writing”<br><br>

            Steganography (Basic definition)<br>
            Steganography means concealing the message itself by covering it with something else.<br><br>

            Historical Use:<br>
            • Messages were carved on pieces of wood and later dipped on the wax to covered writing.<br>
            • Messages were written on the thin piece of silk and later swallowed by the messenger.<br>
        </div>
    </div>

    <div id="goals of network security" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Goals of Network Security</h3>
        </div>
        <div class="uk-card-body">
            Privacy or Confidentiality:<br>
            • It is used to protect data from disclosure attack.<br><br>

            Authentication:<br>
            • It is used to provide authentication of the party at either end of the line.<br><br>

            Integrity:<br>
            • It is used to protect data from modification, insertion, deletion etc.<br><br>

            Non-Repudiation:<br>
            • This service protects against repudiation either by sender or the receiver.<br><br>

        </div>
    </div>

    <div id="itu-t security services" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>ITU-T Security Services</h3>
        </div>
        <div class="uk-card-body">
            International Telecommunication Union- Telecommunication Standardized Sector (ITU-T)<br><br>

            Security Services:<br>
            • Data Confidentiality<br>
            • Data Integrity<br>
            • Authentication<br>
            • Non-repudiation<br>
            • Access control: It provides protection against unauthorized access to data.<br>
        </div>
    </div>

    <div id="itu-t security mechanisms encipherment data integrity digital signature authentication exchange traffic padding routing control notarization access control" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>ITU-T Security Mechanisms</h3>
        </div>
        <div class="uk-card-body">
            ITU-T recommends some security mechanisms to provide the various security services.<br>
            Encipherment: It can be used to provide confidentiality. It can also be used to complement other mechanisms. (Cryptography & Steganography)<br>
            Data Integrity: It appends a short check value created for the message to be transmitted.<br>
            Digital Signature: Sender can electronically sign the data and receiver can electronically verify the signature.<br>
            Authentication exchange: Two entities exchange some messages to prove their identity to each other.<br>
            Traffic Padding: It means inserting some bogus data into the data traffic to thwart traffic analysis.<br>
            Routing Control: Selecting and changing different available routes between the sender and the receiver.<br>
            Notarization: It means selecting a trusted third party to control the communication between two entities.<br>
            Access Control: It gives methods to prove that a user has access right to the data or resources of the system.<br>
        </div>
    </div>

    <div id="security attacks active passive replaying repudiation denial of service" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Security Attacks</h3>
        </div>
        <div class="uk-card-body">
            Passive attacks:<br>
            Attacker’s goal is to just obtain the information.<br>
            Attack dose not modify the data or harm the system.<br>
            Snooping: Unauthorized access to or interception of data.<br>
            Traffic analysis: Attempts of analyzing encrypted messages to come up with likely patterns.<br><br>

            Active attacks:<br>
            Attack may change the data or harm the system.<br>
            Modification: The attacker modifies the information.<br>
            Masquerading or Spoofing: It happens when the attacker is posing the identity of somebody else.<br><br>

            Replaying: The attacker obtains the copy of the message and later tries to replay it.<br>
            Repudiation: Sender denies that he has send the message or Receiver denies that he has received the message.<br>
            Denial of Service: It may slow down or totally interrupt the service of a system.<br>
        </div>
    </div>

    <div id="kerckhoff’s principle" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Kerckhoff’s Principle</h3>
        </div>
        <div class="uk-card-body">
            • It appears that a cipher is more secure if we hide both the encryption(E)/decryption(D) algorithm and the secret key.<br>
            • Based on the Kerckhoff’s principle, adversary always know the E/D algorithm.<br>
            • Resistance of the cipher to attack must be based on the secrecy of the key.<br>
            • Guessing of the key should be so difficult that there is no need to hide the E/D algorithm.<br>
            • For modern ciphers, it is require that there key domain should be very large.<br>
        </div>
    </div>

    <div id="traditional ciphers substitution mono alphabetic mono-alphabetic transposition poly-alphabetic poly" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Traditional Ciphers</h3>
        </div>
        <div class="uk-card-body">
            Substitution & Transposition ciphers<br>

            • Substitution ciphers: We replace one symbol in the ciphertext with another symbol.<br>
            • Transposition ciphers: We reorder the position of symbols in the plaintext.<br><br>

            Substitution ciphers can be categorized to:<br>
            Mono-alphabetic & Poly-alphabetic ciphers.<br><br>

            • Mono-alphabetic: The relationship between a character in the plaintext to a character in the ciphertext is one to one.<br>
            The simplest mono-alphabetic cipher is the additive cipher. This cipher is sometimes called a shift cipher and sometimes a Caesar cipher(with key 3), but the term additive cipher better reveals its mathematical nature.<br><br>
            • Poly-alphabetic: The relationship between a character in the plaintext to a character in the ciphertext is one to many.<br>
        </div>
    </div>

    <div id="playfair cipher encryption rules" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Playfair Cipher</h3>
        </div>
        <div class="uk-card-body">
            The secret key is made up of 25 characters arranged in 5x5 matrix. (I and J assumed same meaning).<br><br>

            Before encryption:<br>
            The entire message is divided into a pair of characters. If two letters in a pair are the same, a bogus letter is inserted to separate them. Finally number of characters should be even.<br><br>

            Encryption Rules:<br>
            • If two letters are in same row, encrypted letters are right to it.<br>
            • If two letters are in column, encrypted letter are beneath to it.<br>
            • If two letters are not in same row or column, the corresponding encrypted for each letter is in its row but in the same column as other.<br>
        </div>
    </div>

    <div id="transposition cipher-keyless transposition cipher keyless cipher rail fence cipher" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Transposition Cipher-Keyless Transposition Cipher</h3>
        </div>
        <div class="uk-card-body">
            There are two methods for permutation of characters.<br><br>

            Text is written column by column and then transmitted row by row.<br>
            Text is written row by row and then transmitted column by column.<br><br>

            A good example of the first method is the Rail Fence Cipher.<br>

            For example: Meet me at the park
            <pre>

                m   e   m   a   t   e   a   k
                 \ / \ / \ / \ / \ / \ / \ /
                  e   t   e   t   h   p   r
            </pre>
            Cipher: memateaketethpr
        </div>
    </div>

    <div id="keyed transposition cipher" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Keyed Transposition Cipher</h3>
        </div>
        <div class="uk-card-body">
            Another method is to divide the plaintext into groups of predetermined size called blocks.<br>
            Then key is used to permute the characters in each block separately.<br>

            <pre>

                message: enemy attacks tonight

                > enemy attac kston ightz
                > eemyn taact tkons hitzg

                encryption \/   | 3 | 1 | 4 | 5 | 2 |
                                | 1 | 2 | 3 | 4 | 5 |   /\ decryption
            </pre>
        </div>
    </div>

    <div id="modern block cipher" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Modern Block Cipher</h3>
        </div>
        <div class="uk-card-body">
            • Modern block ciphers can be Stream or Block.<br>
            • Modern block ciphers are based on bit level data.<br>
            • However traditional ciphers are all based on character level data.<br>
            • Stream ciphers takes each data bit by bit for encryption.<br>
            • Block ciphers takes block of data for encryption/decryption.<br>
        </div>
    </div>

    <div id="substitution box s-box s box" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Substitution box (S-box)</h3>
        </div>
        <div class="uk-card-body">
            An S-box is an m × n substitution unit, where m and n are not necessarily the same.<br>
            The following table defines the input/output relationship for an S-box of size 3 × 2.<br>
            The leftmost bit of the input defines the row; the two rightmost bits of the input define the column.<br>
            The two output bits are values on the cross section of the selected row and column.<br>
        </div>
    </div>

    <div id="product cipher diffusion confusion" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Product cipher</h3>
        </div>
        <div class="uk-card-body">
            A product cipher is a complex cipher combining substitution, permutation, and other components.<br><br>

            <b>Diffusion</b><br>
            The idea of diffusion is to hide the relationship between the ciphertext and the plaintext.<br><br>

            <b>Confusion</b><br>
            The idea of confusion is to hide the relationship between the ciphertext and the key.<br>
        </div>
    </div>

    <div id="avalanche effect" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Avalanche effect</h3>
        </div>
        <div class="uk-card-body">
            A small change in either the plaintext or the key, should produce the significant change in the ciphertext.
        </div>
    </div>

    <div id="strength of des use of 56 bit 56-bit keys nature of algorithm timing attacks" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Strength of DES</h3>
        </div>
        <div class="uk-card-body">
            The use of 56-bit keys:<br>
            With a key length of 56 bits, there are 2<sup>56</sup> possible keys<br>
            which is equivalent to 7.2 X 10<sup>16</sup> keys<br><br>

            Nature of DES algorithm<br>
            The design of algorithm specially the design of S-boxes are not made public.<br><br>

            Timing Attacks<br>
            Timing attack is one in which information about the key or plaintext is obtained by observing how long it takes to perform decryption on various ciphertexts.<br>
        </div>
    </div>

    <div id="block cipher modes of operation electronic codebook cipher block chaining feedback output counter ecb cbc cfb ofb ctr" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Block Cipher Modes of Operation</h3>
        </div>
        <div class="uk-card-body">
            To apply DES in variety of applications, different modes of operation have been defined.<br><br>

            • Electronic Codebook(ECB): The term codebook is used because for a given key, there is a unique ciphertext for every 64 bit of plaintext.<br>
            • Cipher Block Chaining(CBC): Input to the encryption algorithm is the XOR of the current plaintext block and the preceding ciphertext block.<br>
            • Cipher Feedback(CFB): To convert DES into stream cipher , Cipher feedback or output feedback mode is used<br>
            • Output Feedback(OFB)<br>
            • Counter (CTR): A counter equal to plaintext block size is used and counter value must be different for each plaintext block that is encrypted<br>
        </div>
    </div>

    <div id="tripple des with 2 3 keys two three" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Triple DES</h3>
        </div>
        <div class="uk-card-body">
            Triple DES with Two keys:<br>
            C = E<sub>K1</sub> (D<sub>K2</sub> (E<sub>K1</sub> (P)))<br><br>

            Triple DES with Three keys:<br>
            C = E<sub>K3</sub> (D<sub>K2</sub> (E<sub>K1</sub> (P)))<br>
        </div>
    </div>

    <div id="modular arithmetic modulo operator set of residues" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Modular Arithmetic</h3>
        </div>
        <div class="uk-card-body">
            Modulo operator<br>
            The modulo operator is shown as mod. The second input (n) is called the modulus. The output r is called the residue.<br><br>

            <b>Set of Residues</b>: The modulo operation creates a set, which in modular arithmetic is referred to as the set of least residues modulo n, or Zn.<br>
        </div>
    </div>

    <div id="congruence" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Congruence</h3>
        </div>
        <div class="uk-card-body">
            To show that two integers are congruent, we use the congruence operator ( ≡ )
        </div>
    </div>

    <div id="additive inverse" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Additive Inverse</h3>
        </div>
        <div class="uk-card-body">
            In Z<sub>n</sub>, two numbers a and b are additive inverses of each other if<br>
            a + b ≡ 0(mod n)<br>
        </div>
    </div>

    <div id="multiplicative inverse" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Multiplicative Inverse</h3>
        </div>
        <div class="uk-card-body">
            In Z<sub>n</sub>, two numbers a and b are the multiplicative inverse of each other if<br>
            a X b ≡ 1(mod n)<br>
        </div>
    </div>

    <div id="euclidean algorithm gcd" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Euclidean Algorithm</h3>
        </div>
        <div class="uk-card-body">
            Euclidean algorithm is used to find the GCD of two numbers.<br><br>

            It is based on two facts:<br>
            Fact 1: gcd(a,0)=a<br>
            Fact 2: gcd(a,b)=gcd(b,r) where r is the remainder after dividing a by b.<br>
        </div>
    </div>

    <div id="extended euclidean algorithm gcd" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Extended Euclidean Algorithm</h3>
        </div>
        <div class="uk-card-body">
            Given two integers a and b, we often need to find other two integers, s and t, such that<br>
            s X a + t X b = gcd(a,b)<br><br>

            The extended Euclidean algorithm can calculate the gcd (a, b) and at the same time calculate the value of s and t.<br>
        </div>
    </div>

    <div id="euler’s phi function euler rules" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Euler’s Phi Function</h3>
        </div>
        <div class="uk-card-body">
            Euler’s phi-function, φ (n), which is sometimes called the<br>
            Euler’s totient function finds the number of integers that are both smaller than n and relatively prime to n.<br><br>

            Rules:<br>
            1. φ(1) = 0<br>
            2. φ(p) = p - 1, if p is a prime<br>
            3. φ(m X n) = φ(m) X φ(n), if m and n are relatively prime<br>
            4. φ(p<sup>e</sup>) = p<sup>e</sup> - p<sup>e-1</sup>, if p is a prime<br>
        </div>
    </div>

    <div id="fermat’s little theorem fermat first second third version" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Fermat’s Little Theorem</h3>
        </div>
        <div class="uk-card-body">
            First Version: If p is any prime and a is an integer such that p does not divide a, then<br>
            a<sup>p-1</sup> ≡ 1 mod p<br><br>

            Second Version: If p is any prime and a is an integer, then<br>
            a<sup>p</sup> ≡ a mod p<br><br>

            Third Version: If p is a prime and a is an integer such that p does not divide a, then<br>
            a<sup>−1</sup> mod p = a <sup>p − 2</sup> mod p<br>
        </div>
    </div>

    <div id="euler’s theorem euler" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Euler’s Theorem</h3>
        </div>
        <div class="uk-card-body">
            If a and n are co-prime, then<br>
            a<sup>φ(n)</sup> ≡ 1 (mod n)<br>
        </div>
    </div>

    <div id="chinese remainder theorem" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Chinese Remainder Theorem</h3>
        </div>
        <div class="uk-card-body">
            The Chinese remainder theorem (CRT) is used to solve a set of congruent equations with one variable but different moduli, which are relatively prime, as shown below:<br><br>
            x = a<sub>1</sub> (mod m<sub>1</sub>)<br>
            x = a<sub>2</sub> (mod m<sub>2</sub>)<br>
            ...<br>
            x = a<sub>k</sub> (mod m<sub>k</sub>)<br>
        </div>
    </div>

    <div id="primitive root order of the group element an" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Primitive Root</h3>
        </div>
        <div class="uk-card-body">
            In the group G = < Z<sub>n</sub>∗, ×>, when the order of an element is the same as φ(n), that element is called the primitive root of the group.<br><br>

            Order of the Group.<br>
            What is the order of group G = < Z<sub>21</sub>∗, ×>? |G| = φ(21) = φ(3) × φ(7) = 2 × 6 =12. There are 12 elements in this group: 1, 2, 4, 5, 8, 10, 11, 13, 16, 17, 19, and 20.<br><br>

            Order of an Element<br>
            The order of an element, a, is the smallest integer i such that<br>
            a<sup>i</sup> ≡ 1 (mod n)<br>
        </div>
    </div>

    <div id="aes parameters" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>AES Parameters</h3>
        </div>
        <div class="uk-card-body">
            <pre>
                key size                      4/16/128    6/24/192    8/32/256
                plain text block size         4/16/128    4/16/128    4/16/128
                number of rounds                 10          12          14
                round key size                4/16/128    4/16/128    4/16/128
                expanded key size              44/177      52/208      60/240
            </pre>
        </div>
    </div>

    <div id="keywords" class="content uk-card uk-card-default">
        <div class="uk-card-header">
            <h3>Heading</h3>
        </div>
        <div class="uk-card-body">
            Content
        </div>
    </div>
</div>

<script src="resources/main.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBp6cHQCBo5iv1NSEs6nJEwuz-9ayv6yD0",
        authDomain: "https://sharma1612harshit.github.io/exam_prep/cryptography_network_security.html",
        databaseURL: "https://portfolio-harrydbst.firebaseio.com",
        projectId: "portfolio-harrydbst",
        storageBucket: "portfolio-harrydbst.appspot.com",
        messagingSenderId: "1366130803",
        appId: "1:1366130803:web:1fa5bcd91263fc2d4eea06",
        measurementId: "G-Z5Q3PFLKMH"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
</body>
</html>